.body {
  position: relative;
  top: 0px;
  margin: 0 auto;
  width: 100%;
  height: 100px;
  overflow: hidden;
  transition: all 1s ease;
}
.body.active {
  visibility: visible;
  height: 270px;
  transition: all 1s ease;
}

.container {
  box-sizing: border-box;
  height: 90px;
  display: grid;
  grid-template: 1fr / 70px repeat(5, 1fr);
  text-align: left;
  align-items: center;
  padding: 15px;
  font-size: 12px;
  color: #212529;
  border-bottom: 1px solid #146c94;
  margin: 10px;
}
.detailsContainer {
  display: grid;
  grid-template: 1fr / 140px repeat(2, 1fr) repeat(2, 1fr);
  font-size: 12px;
  color: #212529;
  border-bottom: 1px solid #052939;
  padding: 15px;
}

.column {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 15px;
}

.image {
  width: 60px;
  height: 60px;
}

.detailsImage {
  width: 120px;
  height: 120px;
}

.dropDownIcon {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 70px;
  right: 5px;
  transform: rotate(0deg);
  transition: all 0.6s ease;
  cursor: pointer;
}
.dropDownIcon.Active {
  transform: rotate(180deg);
}

.marketCap {
  font-weight: 300;
}

.sparkline {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 900px) {
  .detailsContainer {
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  }
  .body.active {
    height: 390px;
  }
  .sparkline {
    grid-row: 2 / 3;
    grid-column: 2/4;
  }
}
@media (max-width: 700px) {
  .container {
    grid-template: 1fr / 70px repeat(4, 1fr);
  }
  .mainSparkline {
    display: none;
  }
}
