* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: #146c94;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.coinContainer {
  margin: 50px auto;
  width: 70%;
  border: 1px solid silver;
  border-radius: 20px;
  background-color: #f6f6f6;
}
.titles {
  box-sizing: border-box;
  display: grid;
  grid-template: 1fr / 70px repeat(5, 1fr);
  text-align: left;
  align-items: center;
  padding: 15px;
  font-size: 12px;
  color: #212529;
}
.name {
  grid-column: 1/3;
}

.text {
  font-weight: bolder;
}

@media (max-width: 1100px) {
  .coinContainer {
    width: 90%;
  }
}
@media (max-width: 700px) {
  .titles {
    grid-template: 1fr / 70px repeat(4, 1fr);
  }
  .mainSparkline {
    display: none;
  }
}
